APP_URL=https://api.manongapp.com
APP_URL_API=https://api.manongapp.com/api
GOOGLE_API_KEY=AIzaSyCDtLQ72B5P83ub6NVTvNHM_sYcMSH3ygY

# APP_URL=http://31.97.71.80
# APP_URL_API=http://31.97.71.80/api
# GOOGLE_API_KEY=AIzaSyCDtLQ72B5P83ub6NVTvNHM_sYcMSH3ygY