APP_URL=https://bowless-merry-turfier.ngrok-free.app
APP_URL_API=https://bowless-merry-turfier.ngrok-free.app/api
GOOGLE_API_KEY=AIzaSyCDtLQ72B5P83ub6NVTvNHM_sYcMSH3ygY

# APP_URL=https://api.manongapp.com
# APP_URL_API=https://api.manongapp.com/api
# GOOGLE_API_KEY=AIzaSyCDtLQ72B5P83ub6NVTvNHM_sYcMSH3ygY
# GOOGLE_API_KEY_DEBUG=27:16:9A:47:81:89:CB:83:D4:F3:70:78:4F:48:75:79:40:92:63:09

# APP_URL=http://31.97.71.80
# APP_URL_API=http://31.97.71.80/api
# GOOGLE_API_KEY=AIzaSyCDtLQ72B5P83ub6NVTvNHM_sYcMSH3ygY